[ids]
*

[main]
# 1. Default behavior: CapsLock opens the [caps] layer
capslock = layer(caps) 
f12 = overload(fn, f12)

[caps]
# Your navigation keys
h = left
j = down
k = up
l = right

u = home
i = end
o = pageup
p = pagedown

left = brightnessdown
right = brightnessup
up = volumeup
down = volumedown

[fn]
# 2. The Toggle Switch
capslock = toggle(normal_mode)

[normal_mode]
# 3. This layer overrides [main] when toggled on.
# We force CapsLock to behave like a standard key here.
capslock = capslock
