// Text Styles
// 1 = Bold (often also makes the color brighter)
//
// 2 = Dim / Faint (makes the color slightly darker or transparent)
//
// 3 = Italic
//
// 4 = Underline
//
// 5 = Slow Blink
//
// 6 = Rapid Blink (rarely supported by terminals, 5 is much safer)
//
// 7 = Invert / Reverse (swaps your text color with your background color)
//
// 9 = ~~Strikethrough~~

// Standard Foreground Colors (The Base)
// 30 = Black
//
// 31 = Red
//
// 32 = Green
//
// 33 = Yellow
//
// 34 = Blue
//
// 35 = Magenta
//
// 36 = Cyan
//
// 37 = White
//
// 39 = Default terminal text color

// percent/type:  0 to use global setting, 1 for percentage number, 2 for multi-color bar, 3 for both, 6 for bar only, 9 for colored number, 10 for monochrome bar
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4,
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted",
    },
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": true,
    "separator": " ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": "yellow",
    },
    "brightColor": true,
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "default",
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "jedec",
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "temp": {
      "unit": "C",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 2,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-",
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": "",
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97",
      },
      "width": 20,
    },
    "fraction": {
      "ndigits": 2,
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "both",
      "paddingLeft": 0,
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "constants": [],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false,
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": "",
      },
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0,
    },
    {
      "type": "os",
      "keyIcon": "",
    },
    {
      "type": "host",
      "keyIcon": "󰌢",
    },
    {
      "type": "kernel",
      "keyIcon": "",
    },
    {
      "type": "uptime",
      "keyIcon": "",
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": ["apk"],
      "combined": false,
    },
    {
      "type": "shell",
      "keyIcon": "",
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
    },
    {
      "type": "de",
      "keyIcon": "",
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false,
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸",
    },
    {
      "type": "theme",
      "keyIcon": "󰉼",
    },
    {
      "type": "icons",
      "keyIcon": "",
    },
    {
      "type": "font",
      "keyIcon": "",
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿",
    },
    {
      "type": "terminal",
      "keyIcon": "",
    },
    {
      "type": "terminalfont",
      "keyIcon": "",
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": true,
      "showPeCoreCount": true,
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 3,
      },
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 3,
      },
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 3,
      },
      "keyIcon": "󰓡",
      "separate": false,
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 2,
      },
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": "",
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0,
      },
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥",
    },
    {
      "type": "locale",
      "keyIcon": "",
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [0, 15],
      },
    },
  ],
}
