# Created by: archinstall
# Created on: 2026-01-17_05-54-10

# The display name in the boot menu
title    Arch Linux (linux)

# The path to the kernel and the initial RAM disk (relative to the EFI partition)
linux    /vmlinuz-linux
initrd   /initramfs-linux.img
# KERNEL PARAMETERS
# root: The partition to mount as / (using PARTUUID for stability)
# zswap: Disabled to prevent compressed swap overhead
# rw: Mount the filesystem as read-write immediately
# rootfstype: Explicitly set ext4 to speed up mounting
# quiet/loglevel/udev.log_level: Hide all non-error messages from the kernel and hardware manager
# rd.systemd.show_status: Hide the [ OK ] service list during boot
# vt.global_cursor_default: Disable the blinking underscore cursor
# fbcon=nodefer: Prevents the screen flash during transition to the AMD GPU driver
# consoleblank: Prevents the screen from going dark or sleeping during boot
options root=PARTUUID=18d76013-0fcf-4d59-b2f9-7d14f71cf092 zswap.enabled=0 rw rootfstype=ext4 quiet loglevel=3 rd.systemd.show_status=false udev.log_level=3 vt.global_cursor_default=0 fbcon=nodefer consoleblank=0
