[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Documents/Study Materials/MMT/Báo_cáo_mạng_máy_tính.pdf
File10[$e]=$HOME/Documents/Study Materials/MMT/All.pdf
File2[$e]=$HOME/Documents/Study Materials/MMT/Slides/01-TongQuanVeMangMT-2pages.pdf
File3[$e]=$HOME/Documents/Study Materials/MMT/Slides/05-Transport-2pages.pdf
File4[$e]=$HOME/Documents/Study Materials/MMT/Slides/03-Hub-Bridges-2pages.pdf
File5[$e]=$HOME/Documents/Study Materials/MMT/Slides/Slide MMT.pdf
File6[$e]=$HOME/Documents/Study Materials/MMT/Slides/04-Internet-2pages.pdf
File7[$e]=$HOME/Documents/Study Materials/MMT/Passpaper.pdf
File8[$e]=$HOME/Documents/Study Materials/MMT/Pass paper.pdf
File9[$e]=$HOME/Downloads/833e0aff-562c-4c86-9ac4-5f94f6f5b71c_Bi_tp.pdf
Name1[$e]=Báo_cáo_mạng_máy_tính.pdf
Name10[$e]=All.pdf
Name2[$e]=01-TongQuanVeMangMT-2pages.pdf
Name3[$e]=05-Transport-2pages.pdf
Name4[$e]=03-Hub-Bridges-2pages.pdf
Name5[$e]=Slide MMT.pdf
Name6[$e]=04-Internet-2pages.pdf
Name7[$e]=Passpaper.pdf
Name8[$e]=Pass paper.pdf
Name9[$e]=833e0aff-562c-4c86-9ac4-5f94f6f5b71c_Bi_tp.pdf
