[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1670x1043=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=8701c2f2-a516-450f-a727-abdec5df0c7c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/aechewhy/Pictures/Wallpapers/Album covers/The Darch Side of the Moon.png
SlidePaths=/usr/share/wallpapers/

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][128][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][128][Applets][129][Configuration][General]
launchers=applications:kitty.desktop,applications:brave-browser.desktop,applications:firefox.desktop,applications:org.kde.okular.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
wheelEnabled=AllTask

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][128][Applets][130][Configuration]
PreloadWeight=80
popupHeight=177
popupWidth=216

[Containments][128][Applets][130][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][128][Applets][130][Configuration][General]
showFace=true
showFullName=false

[Containments][128][Applets][132]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][128][Applets][132][Configuration]
PreloadWeight=100
popupHeight=468
popupWidth=300

[Containments][128][Applets][132][Configuration][General]
favoritesPortedToKAstats=true

[Containments][128][General]
AppletOrder=132;130;129

[Containments][133]
activityId=8701c2f2-a516-450f-a727-abdec5df0c7c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][110]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][110][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][110][Applets][112]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][110][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][110][Applets][114]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][110][Applets][115]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][110][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][110][Applets][116][Configuration]
PreloadWeight=60

[Containments][56][Applets][110][Applets][117]
immutability=1
plugin=org.kde.plasma.weather

[Containments][56][Applets][110][Applets][118]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][110][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][110][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][110][Applets][120][Configuration]
PreloadWeight=95

[Containments][56][Applets][110][Applets][120][Configuration][General]
migrated=true

[Containments][56][Applets][110][Applets][120][Shortcuts]
global=Meta+Alt+V

[Containments][56][Applets][110][Applets][121]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][110][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][110][Applets][122][Configuration]
PreloadWeight=90

[Containments][56][Applets][110][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][110][Applets][123][Configuration]
PreloadWeight=55

[Containments][56][Applets][110][Applets][124]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][110][Applets][124][Configuration]
PreloadWeight=100

[Containments][56][Applets][110][Applets][124][Shortcuts]
global=Meta+Alt+W

[Containments][56][Applets][110][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][110][Applets][125][Configuration]
PreloadWeight=57

[Containments][56][Applets][110][Applets][125][Configuration][General]
showPercentage=true

[Containments][56][Applets][110][Applets][126]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][110][Applets][126][Configuration]
PreloadWeight=0

[Containments][56][Applets][110][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][110][Applets][127][Configuration]
PreloadWeight=23

[Containments][56][Applets][110][Applets][127][Shortcuts]
global=Meta+Alt+B

[Containments][56][Applets][110][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][110][Applets][133][Configuration]
PreloadWeight=0

[Containments][56][Applets][110][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][56][Applets][110][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.brightness
iconSpacing=6
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[Containments][56][Applets][110][Shortcuts]
global=Meta+A

[Containments][56][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][98][Configuration]
PreloadWeight=70
popupHeight=451
popupWidth=525

[Containments][56][Applets][98][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][56][General]
AppletOrder=110;104;98

[Containments56Appletsts][93][Configuration][Appearance]
autoFontAndSize=false
dateFormat=longDate
fontFamily=Adwaita Sans
fontSize=6
fontStyleName=Italic
fontWeight=400
italicText=true
showSeconds=Always

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
